body {
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
}

nav {
    width:100%; 
    height:50px; 
    display: flex;
    justify-content: space-between;

}

.nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


li {
    text-transform: uppercase;
    list-style-type:none;
    display:inline-block;
    margin:15px 5px;
}

.logo {
    height: 40px;
    margin: 15px 30px;
}
section {
    width:100%; 
    height:100px; 
    /* background-color: #234def; */
    background-image:linear-gradient(120deg, rgb(3, 3, 87), lightblue, royalblue);
	display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#main {
    box-shadow: 2px 2px 5px grey;
}
.about-me {
    width: 100%; 
    height:250px; 
    background-color:#a3a3c2;
}

.avatar {
    width:100px;
    border-radius: 50px;
}

 #name {
    color:royalblue
 }

.test{
	width: 30px;
	height: 30px;
	background-color:purple;
	margin: 10px;}

    .button {
        border: 0;
        padding: 0 20px;
        font-size: 20px;
        width: 80px;
        line-height: 2;
        color:#7fffd4
        text-align: center;
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
        background-color: royalblue;
        background-image: linear-gradient(to top left, 
        rgba(0, 0, 0, 0.2), 
        rgba(0, 0, 0, 0.2) 30%,
        rgba(0, 0, 0) );
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
                    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
    
    }
    .button:hover {
        background-color: #7fffd4;
        background-image: linear-gradient(to top left, 
        rgba(0, 0, 0, 0.2), 
        rgba(0, 0, 0, 0.2) 30%,
        rgba(0, 0, 0) );
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
                    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
    }
